{
  "name": "react_essential_training",
  "version": "1.0.0",
  "description": "react essential training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start -s --index ./exercise_files/dist/index.html -f ./exercise_files/src/index.js",
    "dev": "webpack-dev-server --open --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrr2016/react_essential_training.git"
  },
  "keywords": [
    "react"
  ],
  "author": "xrr2016",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrr2016/react_essential_training/issues"
  },
  "homepage": "https://github.com/xrr2016/react_essential_training#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.27.3",
    "html-loader": "^0.4.5",
    "json-loader": "^0.5.4",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
